<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users\DentalClinic.Users.Shared\DentalClinic.Users.Shared.csproj" />
    <ProjectReference Include="..\DentalClinic.MedicalRecords.Core\DentalClinic.MedicalRecords.Core.csproj" />
  </ItemGroup>

</Project>
