<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users\DentalClinic.Users.Shared\DentalClinic.Users.Shared.csproj" />
    <ProjectReference Include="..\DentalClinic.MedicalRecords.Core\DentalClinic.MedicalRecords.Core.csproj" />
  </ItemGroup>

</Project>
