<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DentalClinic.Shared.Abstarctions\DentalClinic.Shared.Abstarctions.csproj" />
  </ItemGroup>

</Project>
