# DentalClinic.WebAPI

./: DentalClinicWebAPI.sln  README.md  ToDo.txt
DentalClinicWebAPI/: DentalClinicWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
DentalClinicWebAPI/Properties/: launchSettings.json
Modules/MedicalRecords/DentalClinic.MedicalRecords.Api/: DentalClinic.MedicalRecords.Api.csproj  Extensions.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Api/Controllers/: PatientCardController.cs  PatientTeethController.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/: DentalClinic.MedicalRecords.Application.csproj  Extensions.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/EventsExternal/Handlers/: PatientRegisteredHandler.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/PatientCards/Command/: AddPatientCardAnnotationCommand.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/PatientCards/DTO/: AddPatientCardAnnotationDto.cs  PatientCardAnnotationDto.cs  PatientCardDto.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/PatientCards/MappingProfiles/: PatientCardAnnotationMappingProfile.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/PatientCards/Queries/: GetPatientCardQuery.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/PatientCars/Command/: AddPatientCardAnnotationCommand.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/PatientCars/DTO/: AddPatientCardAnnotationDto.cs  PatientCardAnnotationDto.cs  PatientCardDto.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/PatientCars/MappingProfiles/: PatientCardAnnotationMappingProfile.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/PatientCars/Queries/: GetPatientCardQuery.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/Toothing/Command/: MarkHealthyTeethCommand.cs  MarkSickTeethCommand.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/Toothing/DTO/: MarkTeethDto.cs  PatientTeethConditionDto.cs  ToothDto.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/Toothing/Enums/: Condition.cs  QuadrantType.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/Toothing/MappingProfiles/: PatientToothMappingProfile.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/Toothing/Queries/: GetAllPossibleTeethQuery.cs  PatientTeethConditionQuery.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Application/Toothing/Services/: PatientToothService.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Core/: DentalClinic.MedicalRecords.Core.csproj
Modules/MedicalRecords/DentalClinic.MedicalRecords.Core/PatientCards/Entities/: PatientCard.cs  PatientCardAnnotation.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Core/PatientCards/Exceptions/: PatientCardExistsException.cs  PatientCardNotExistsExceptions.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Core/PatientCards/Repositories/: IPatientCardRepository.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Core/Toothing/Entities/: PatientTooth.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Core/Toothing/Repositories/: PatientToothRepository.cs
Modules/MedicalRecords/DentalClinic.MedicalRecords.Core/Toothing/Services/: IPatientToothService.cs
Modules/Users/DentalClinic.Users.Api/: DentalClinic.Users.Api.csproj  Extensions.cs
Modules/Users/DentalClinic.Users.Api/Controllers/: AccountController.cs  EmployeeController.cs  PatientController.cs
Modules/Users/DentalClinic.Users.Application/: DentalClinic.Users.Application.csproj  Extensions.cs
Modules/Users/DentalClinic.Users.Application/Command/: ConfirmPatientCommand.cs  CreateEmpolyeeCommand.cs  DeleteEmployeeCommand.cs  RegisterPatientCommand.cs  SignInCommand.cs  UpdateEmployeeCommand.cs
Modules/Users/DentalClinic.Users.Application/Command/Handler/: ConfirmPatientCommandHandler.cs  CreateEmpolyeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  RegisterPatientCommandHandler.cs  SignInCommandHandler.cs  UpdateEmployeeCommandHandler.cs
Modules/Users/DentalClinic.Users.Application/DTO/: AuthDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  PatientDetailsDto.cs  PatientDto.cs  RegisterPatientDto.cs  SignInDto.cs  TokenDto.cs  UpdateEmployeeDto.cs
Modules/Users/DentalClinic.Users.Application/DTO/Validators/: CreateEmployeeDtoValidator.cs  (+3 more)
Modules/Users/DentalClinic.Users.Application/MappingProfiles/: CreateEmployeeMappingProfile.cs  EmployeeMappingProfile.cs  RegisterPatientMappingProfile.cs  UserMappingProfile.cs
Modules/Users/DentalClinic.Users.Application/Queries/: GetDoctorListQuery.cs  GetDoctorQuery.cs  GetEmployeesQuery.cs  GetPatientQuery.cs  GetPatientsQuery.cs
Modules/Users/DentalClinic.Users.Application/Services/: AuthenticationService.cs  UserModuleApi.cs
Modules/Users/DentalClinic.Users.Core/: DentalClinic.Users.Core.csproj  Extensions.cs
Modules/Users/DentalClinic.Users.Core/Authentication/: AuthenticationSettings.cs  IAuthenticationSettings.cs
Modules/Users/DentalClinic.Users.Core/Entities/: Address.cs  Role.cs  User.cs
Modules/Users/DentalClinic.Users.Core/Exceptions/: ForbiddenException.cs  IncorrectRoleException.cs  InvalidEmailOrPasswordException.cs  PropertyExistsException.cs  UserNotConfirmedException.cs  UserNotFoundException.cs
Modules/Users/DentalClinic.Users.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs
Modules/Users/DentalClinic.Users.Core/Services/: IAuthenticationService.cs
Modules/VisitSchedule/DentalClinic.VisitSchedule.API/: DentalClinic.VisitSchedule.API.csproj
Shared/DentalClinic.Shared.Core/: DentalClinic.Shared.Core.csproj  Extensions.cs
Shared/DentalClinic.Shared.Core/Database/: DatabaseInitializer.cs
Shared/DentalClinic.Shared.Core/Exceptions/: DefaultExceptionToResponseMapper.cs  ErrorDetails.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionResponse.cs  Extensions.cs
Shared/DentalClinic.Shared.Core/Services/: UserContextService.cs
(+180 files in other folders)
