<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\MedicalRecords\DentalClinic.MedicalRecords.Api\DentalClinic.MedicalRecords.Api.csproj" />
    <ProjectReference Include="..\Modules\Users\DentalClinic.Users.Api\DentalClinic.Users.Api.csproj" />
    <ProjectReference Include="..\Modules\VisitSchedule\DentalClinic.VisitSchedule.Api\DentalClinic.VisitSchedule.Api.csproj" />
    <ProjectReference Include="..\Shared\DentalClinic.Shared.Core\DentalClinic.Shared.Core.csproj" />
  </ItemGroup>

</Project>
