<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalClinic.MedicalRecords.Application\DentalClinic.MedicalRecords.Application.csproj" />
    <ProjectReference Include="..\DentalClinic.MedicalRecords.Infrastructure\DentalClinic.MedicalRecords.Infrastructure.csproj" />
  </ItemGroup>

</Project>
